{
  "name": "form-builder-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@formkit/core": "^1.7.2",
    "@formkit/utils": "^1.7.2",
    "@formkit/vue": "^1.7.2",
    "@quasar/extras": "^1.17.0",
    "nuxt": "^4.2.2",
    "quasar": "^2.18.6",
    "std-env": "^3.10.0",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@formkit/nuxt": "^1.7.2",
    "@nuxt/eslint": "^1.12.1",
    "@pinia/nuxt": "^0.11.3",
    "eslint": "^9.39.2",
    "nuxt-quasar-ui": "^2.1.13",
    "sass": "^1.97.2",
    "shiki": "^3.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.2.0"
}
